<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to my Galaxy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
		<div class="hero">
			<h1>Kelvin's Portfolio</h1>
			<h2>take a step into my world</h2>
		</div>
    	<div class="container">
		<nav>
            <a href="index.html" class="button">homepage</a>
			<a href="about.html" class="button">about me</a>
            <a href="resume.html" class="button">my skills</a>
            <a href="projects.html" class="button">personal projects</a>
			<a href="classes.html" class="button">my certificates</a>
            <a href="contact.html" class="button">contact me</a>
		</nav>
		<main role="main">
			<h3>Technical Skills</h3>
            <p><b>C, C++</b><span class="right"></span><br><b>Python</b><span class="right"></span><br><b>Front-End(HTML, CSS)</b><br><b>MySQL</b> <i></i><br><b>Java</b></p>
            <h3>Leadership Skills</h3>
            <p><b>Online Campus Recruitment System</b> (2021): Led a team of second-year college students to create a project that shows how to automate the Training and Placement procedure in our college<br><b>Multi-chat System</b> (2022): Led a team of third-year college students to create a project showing how multi-chat system works using AWS Client Server system<br><b></b></p>
            <h3>Additional</h3>
			<p><b>Personal Interests:</b> Swimming, Chess, Anime, Writing, Gaming, Cycling</p>
		</main>
	</div>
	<footer>
		<div class="container">
			<div class="social">
				<a href="http://www.github.com/KelvinPuyam"><img src="images/github.png" height="36" width="36" alt="github logo"></a>
				<a href="http://www.linkedin.com/in/kelvin-puyam-953430238/"><img src="images/linkedin.png" height="36" width="36" alt="linkedin logo"></a>
			</div>
		</div>
	</footer>
</body>
</html>